{
  "dependencies": {
    "@react-native-community/cli-server-api": "^15.0.1",
    "expo-image-picker": "^15.0.7",
    "expo-router": "^3.5.23",
    "react-native-image-crop-picker": "^0.41.4",
    "react-native-image-picker": "^7.1.2",
    "react-native-maps": "^1.14.0",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-native": "^0.72.8"
  }
}
